{
    "name": "timconner/simplesamlphp-module-duouniversal",
    "type": "simplesamlphp-module",
    "description": "Add support for two-factor authentication with the Duo Universal Prompt (WebSDK v4) to SimpleSAMLphp.",
    "keywords": ["simplesamlphp", "duo"],
    "homepage": "https://github.com/timconner/simplesamlphp-module-duouniversal",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-date": "*",
        "ext-session": "*",

        "duosecurity/duo_universal_php": "^1.0.2",
        "symfony/http-foundation": "^5.4 || ^6.0"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp": "^2.0.0",
        "simplesamlphp/simplesamlphp-test-framework": "^1.2.1"
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\duouniversal\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "simplesamlphp/composer-module-installer": true
        }
    }
}
